<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8jP-sb-qXU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Category Edit View Controller-->
        <scene sceneID="yWH-R5-2Lf">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="overCurrentContext" id="2nG-Lm-RYG" customClass="CategoryEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZJ-pN-wYr"/>
                        <viewControllerLayoutGuide type="bottom" id="mjP-Og-6tK"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="hah-MP-0aM">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-ge-87Z">
                                <rect key="frame" x="0.0" y="54" width="300" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="Sm3-00-emS"/>
                                    <constraint firstAttribute="width" constant="300" id="v93-tB-TBc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catEditCell" id="hkZ-AR-Cfa" customClass="CategoryEditViewCell">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkZ-AR-Cfa" id="MmU-3K-Hr8">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-gL-hpe">
                                                    <rect key="frame" x="8" y="0.0" width="284" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="setCategoryName:" destination="hkZ-AR-Cfa" eventType="editingDidEnd" id="lqr-si-L2c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameField" destination="n4c-gL-hpe" id="xZs-sd-NJo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2nG-Lm-RYG" id="K01-JL-UQy"/>
                                    <outlet property="delegate" destination="2nG-Lm-RYG" id="RsB-6b-8Tt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-tG-MvY">
                                <rect key="frame" x="14" y="8" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-lz-amg">
                                <rect key="frame" x="232" y="8" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissViewController" destination="2nG-Lm-RYG" eventType="touchUpInside" id="vRd-gD-5Mp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mjP-Og-6tK" firstAttribute="top" secondItem="7e8-ge-87Z" secondAttribute="bottom" id="4Q1-Ar-ocO"/>
                            <constraint firstItem="7e8-ge-87Z" firstAttribute="leading" secondItem="hah-MP-0aM" secondAttribute="leading" id="BqP-MX-kXS"/>
                            <constraint firstAttribute="trailing" secondItem="7e8-ge-87Z" secondAttribute="trailing" id="uf7-qa-Rzv"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEt-qa-xIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-1590"/>
        </scene>
        <!--Category Select View Controller-->
        <scene sceneID="dG3-1k-NPy">
            <objects>
                <viewController id="Plh-i8-Oe6" customClass="CategorySelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnY-Ai-g6r"/>
                        <viewControllerLayoutGuide type="bottom" id="KtL-hG-QlX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOp-cw-oZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-Hm-GOq">
                                <rect key="frame" x="0.0" y="41" width="600" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorySelectCell" textLabel="sMA-zW-CTe" style="IBUITableViewCellStyleDefault" id="sdr-pE-CNu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdr-pE-CNu" id="Nfe-uT-S9R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sMA-zW-CTe">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Plh-i8-Oe6" id="HN5-Q4-Hk2"/>
                                    <outlet property="delegate" destination="Plh-i8-Oe6" id="BjY-ho-isu"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-C3-ZUu">
                                <rect key="frame" x="20" y="0.0" width="560" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57t-tH-Mth">
                                        <rect key="frame" x="0.0" y="10" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeS-2D-5Nm">
                                        <rect key="frame" x="530" y="0.0" width="30" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="cup-hu-qVh" kind="presentation" id="2v7-id-ssX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KtL-hG-QlX" firstAttribute="top" secondItem="LVO-Hm-GOq" secondAttribute="bottom" id="77W-NR-ES8"/>
                            <constraint firstAttribute="trailing" secondItem="LVO-Hm-GOq" secondAttribute="trailing" id="Gbj-LW-2Cg"/>
                            <constraint firstItem="jEF-C3-ZUu" firstAttribute="leading" secondItem="IOp-cw-oZa" secondAttribute="leadingMargin" id="Jl3-7Y-wdm"/>
                            <constraint firstItem="jEF-C3-ZUu" firstAttribute="top" secondItem="IOp-cw-oZa" secondAttribute="topMargin" id="a2z-G2-zaN"/>
                            <constraint firstAttribute="leading" secondItem="LVO-Hm-GOq" secondAttribute="leading" id="ja2-bO-0cZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jEF-C3-ZUu" secondAttribute="trailing" id="lkg-Kn-XbB"/>
                            <constraint firstItem="LVO-Hm-GOq" firstAttribute="top" secondItem="jEF-C3-ZUu" secondAttribute="bottom" id="tfm-jz-TUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="LVO-Hm-GOq" id="QyF-Uk-4kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46g-VL-tjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-1862"/>
        </scene>
        <!--Edit Categories-->
        <scene sceneID="crN-Z9-Zag">
            <objects>
                <tableViewController title="Edit Categories" id="dd5-vD-4gb" customClass="CategoryEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2bI-51-Rs9">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationLevel="1" indentationWidth="10" reuseIdentifier="catEditCell" id="KnY-dd-erk" customClass="CategoryEditViewCell">
                                <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnY-dd-erk" id="R05-Dn-JIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR6-1r-7Wx">
                                            <rect key="frame" x="13" y="7" width="374" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CR6-1r-7Wx" firstAttribute="leading" secondItem="R05-Dn-JIZ" secondAttribute="leadingMargin" constant="5" id="Kga-kH-BP6"/>
                                        <constraint firstItem="CR6-1r-7Wx" firstAttribute="centerY" secondItem="R05-Dn-JIZ" secondAttribute="centerY" id="Qqz-i2-y86"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CR6-1r-7Wx" secondAttribute="trailing" constant="5" id="mkG-gz-Edi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameField" destination="CR6-1r-7Wx" id="KHp-V8-UXv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dd5-vD-4gb" id="qIA-es-YFW"/>
                            <outlet property="delegate" destination="dd5-vD-4gb" id="vus-XI-YfU"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRN-gs-LwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-2166"/>
        </scene>
        <!--Category Add View Controller-->
        <scene sceneID="eyJ-x5-y2U">
            <objects>
                <viewController id="cup-hu-qVh" customClass="CategoryAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvT-Nm-jpV"/>
                        <viewControllerLayoutGuide type="bottom" id="MeL-eD-Dp8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nJ-ny-gfs">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-iS-rUv">
                                <rect key="frame" x="0.0" y="30" width="250" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe For Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-5a-jp6">
                                        <rect key="frame" x="74" y="77" width="103" height="17"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-4w-Zo1">
                                        <rect key="frame" x="77" y="25" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MHc-5a-jp6" firstAttribute="centerX" secondItem="zTy-iS-rUv" secondAttribute="centerX" id="2V2-rG-kLz"/>
                                    <constraint firstItem="PJo-4w-Zo1" firstAttribute="top" secondItem="zTy-iS-rUv" secondAttribute="top" constant="25" id="Fst-fu-6HW"/>
                                    <constraint firstItem="PJo-4w-Zo1" firstAttribute="centerX" secondItem="zTy-iS-rUv" secondAttribute="centerX" id="O84-fa-Lhx"/>
                                    <constraint firstItem="MHc-5a-jp6" firstAttribute="centerY" secondItem="zTy-iS-rUv" secondAttribute="centerY" id="nFD-kB-BWp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="jye-G1-Lg7">
                                <rect key="frame" x="5" y="0.0" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-lh-eBn">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="dismissViewController" destination="cup-hu-qVh" eventType="touchUpInside" id="2yR-8z-3Fo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-fB-obL">
                                        <rect key="frame" x="72" y="0.0" width="106" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-sl-XeL">
                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addCategory" destination="cup-hu-qVh" eventType="touchUpInside" id="KMw-c4-diN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MeL-eD-Dp8" firstAttribute="top" secondItem="zTy-iS-rUv" secondAttribute="bottom" id="ChC-Yj-cQL"/>
                            <constraint firstItem="jye-G1-Lg7" firstAttribute="top" secondItem="2nJ-ny-gfs" secondAttribute="topMargin" id="KtZ-JW-rbS"/>
                            <constraint firstItem="jye-G1-Lg7" firstAttribute="leading" secondItem="2nJ-ny-gfs" secondAttribute="leading" constant="5" id="Uo7-B6-cOj"/>
                            <constraint firstAttribute="trailing" secondItem="zTy-iS-rUv" secondAttribute="trailing" id="YLa-Ks-dJr"/>
                            <constraint firstItem="zTy-iS-rUv" firstAttribute="leading" secondItem="2nJ-ny-gfs" secondAttribute="leading" id="b8r-x1-MIP"/>
                            <constraint firstAttribute="trailing" secondItem="jye-G1-Lg7" secondAttribute="trailing" constant="5" id="h9x-jv-HIB"/>
                            <constraint firstItem="zTy-iS-rUv" firstAttribute="top" secondItem="jye-G1-Lg7" secondAttribute="bottom" id="rMQ-wl-5js"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9wz-6e-Ei5" appends="YES" id="Bj9-2P-ar4"/>
                            <outletCollection property="gestureRecognizers" destination="O6W-1v-Znm" appends="YES" id="mE0-dJ-PQD"/>
                        </connections>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="200"/>
                    <connections>
                        <outlet property="addButton" destination="glJ-sl-XeL" id="Cux-vZ-qJD"/>
                        <outlet property="colorView" destination="zTy-iS-rUv" id="mHK-6G-Cdh"/>
                        <outlet property="nameTextField" destination="PJo-4w-Zo1" id="JdB-4w-BuU"/>
                        <outlet property="swipeForColorLabel" destination="MHc-5a-jp6" id="s7B-b2-hho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYM-qa-jrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="O6W-1v-Znm">
                    <connections>
                        <action selector="swipeLeftGestureDidFire:" destination="cup-hu-qVh" id="7Rc-fa-cuY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="9wz-6e-Ei5">
                    <connections>
                        <action selector="swipeRightGestureDidFire:" destination="cup-hu-qVh" id="kNj-Pj-CKF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1017" y="-2062"/>
        </scene>
        <!--Coin View Controller-->
        <scene sceneID="y1w-hz-cZW">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="8jP-sb-qXU" customClass="CoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTR-KW-Bs7"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbl-iz-fLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6S-Uo-msh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-wD-tB6" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-xm-4p9">
                                        <rect key="frame" x="261" y="22" width="78" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puV-Or-xLG">
                                        <rect key="frame" x="7" y="21" width="17" height="22"/>
                                        <state key="normal" image="list">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchViewControllers" destination="8jP-sb-qXU" eventType="touchUpInside" id="23m-Qt-xOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXl-e3-oiR" userLabel="Search">
                                        <rect key="frame" x="576" y="21" width="17" height="22"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="showSearch" destination="8jP-sb-qXU" eventType="touchUpInside" id="oE5-ti-Mm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naa-gx-Hp0" userLabel="Categories">
                                        <rect key="frame" x="548" y="21" width="17" height="22"/>
                                        <state key="normal" image="categories"/>
                                        <connections>
                                            <segue destination="Plh-i8-Oe6" kind="presentation" identifier="categoryFilter" id="NyF-4r-sxb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F9t-xm-4p9" firstAttribute="centerX" secondItem="X2g-wD-tB6" secondAttribute="centerX" id="FkJ-au-B09"/>
                                    <constraint firstItem="puV-Or-xLG" firstAttribute="centerY" secondItem="X2g-wD-tB6" secondAttribute="centerY" id="Igj-45-IdV"/>
                                    <constraint firstItem="uXl-e3-oiR" firstAttribute="leading" secondItem="Naa-gx-Hp0" secondAttribute="trailing" constant="11" id="JJY-fI-fHq"/>
                                    <constraint firstItem="puV-Or-xLG" firstAttribute="leading" secondItem="X2g-wD-tB6" secondAttribute="leading" constant="7" id="Je5-1s-fYG"/>
                                    <constraint firstAttribute="height" constant="64" id="NCa-Pm-BPA"/>
                                    <constraint firstItem="F9t-xm-4p9" firstAttribute="centerY" secondItem="X2g-wD-tB6" secondAttribute="centerY" id="Qeg-hQ-FXu"/>
                                    <constraint firstItem="uXl-e3-oiR" firstAttribute="centerY" secondItem="X2g-wD-tB6" secondAttribute="centerY" id="li5-dR-SqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="uXl-e3-oiR" secondAttribute="trailing" constant="7" id="neO-VY-om1"/>
                                    <constraint firstItem="Naa-gx-Hp0" firstAttribute="centerY" secondItem="uXl-e3-oiR" secondAttribute="centerY" id="xCe-XY-1n6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-Vz-QaU" userLabel="CoinSides">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-xt-gZi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                                        <connections>
                                            <segue destination="ITH-v5-Z0O" kind="embed" identifier="mapViewController" id="Kvu-F8-Htx"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-mh-Oiq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                                        <connections>
                                            <segue destination="XhI-P7-8GA" kind="embed" identifier="listEmbedSegue" id="8ML-LW-ZT7"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fXf-xt-gZi" firstAttribute="centerY" secondItem="sEt-Vz-QaU" secondAttribute="centerY" id="7yT-Ln-r7t"/>
                                    <constraint firstItem="fXf-xt-gZi" firstAttribute="centerX" secondItem="sEt-Vz-QaU" secondAttribute="centerX" id="B8i-pL-5b7"/>
                                    <constraint firstItem="fXf-xt-gZi" firstAttribute="width" secondItem="sEt-Vz-QaU" secondAttribute="width" id="Cqe-yr-Xeh"/>
                                    <constraint firstItem="sFn-mh-Oiq" firstAttribute="width" secondItem="sEt-Vz-QaU" secondAttribute="width" id="DB8-TA-jYG"/>
                                    <constraint firstItem="sFn-mh-Oiq" firstAttribute="centerY" secondItem="sEt-Vz-QaU" secondAttribute="centerY" id="YVw-HE-R9k"/>
                                    <constraint firstItem="sFn-mh-Oiq" firstAttribute="centerX" secondItem="sEt-Vz-QaU" secondAttribute="centerX" id="gPq-gQ-O69"/>
                                    <constraint firstItem="fXf-xt-gZi" firstAttribute="height" secondItem="sEt-Vz-QaU" secondAttribute="height" id="tWP-88-pKX"/>
                                    <constraint firstItem="sFn-mh-Oiq" firstAttribute="height" secondItem="sEt-Vz-QaU" secondAttribute="height" id="wNs-z9-9NQ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-pV-B18">
                                <rect key="frame" x="0.0" y="95" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="aeQ-GN-NKm"/>
                                </constraints>
                                <connections>
                                    <segue destination="gTi-nN-PZP" kind="embed" identifier="searchEmbedSegue" id="Fgl-EN-Y8M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2g-wD-tB6" firstAttribute="width" secondItem="W6S-Uo-msh" secondAttribute="width" id="43z-5k-ydS"/>
                            <constraint firstItem="X2g-wD-tB6" firstAttribute="centerX" secondItem="W6S-Uo-msh" secondAttribute="centerX" id="G1Y-k1-faw"/>
                            <constraint firstItem="sEt-Vz-QaU" firstAttribute="centerX" secondItem="W6S-Uo-msh" secondAttribute="centerX" id="I14-cJ-8DT"/>
                            <constraint firstItem="rxE-pV-B18" firstAttribute="width" secondItem="W6S-Uo-msh" secondAttribute="width" id="MSy-FM-FLr"/>
                            <constraint firstItem="sEt-Vz-QaU" firstAttribute="width" secondItem="W6S-Uo-msh" secondAttribute="width" id="RkQ-gP-oya"/>
                            <constraint firstItem="Bbl-iz-fLU" firstAttribute="top" secondItem="sEt-Vz-QaU" secondAttribute="bottom" id="TEF-O5-OtV"/>
                            <constraint firstItem="sEt-Vz-QaU" firstAttribute="top" secondItem="X2g-wD-tB6" secondAttribute="bottom" id="XQs-ev-f8F"/>
                            <constraint firstItem="X2g-wD-tB6" firstAttribute="top" secondItem="eTR-KW-Bs7" secondAttribute="bottom" id="gmR-PB-OPz"/>
                            <constraint firstItem="rxE-pV-B18" firstAttribute="top" secondItem="eTR-KW-Bs7" secondAttribute="bottom" constant="20" id="pr8-ps-CAg"/>
                            <constraint firstItem="rxE-pV-B18" firstAttribute="centerX" secondItem="W6S-Uo-msh" secondAttribute="centerX" id="x2R-oF-2VL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otherViewButton" destination="puV-Or-xLG" id="oYU-01-QEC"/>
                        <outlet property="searchView" destination="rxE-pV-B18" id="bKo-9R-bc1"/>
                        <outlet property="view1" destination="fXf-xt-gZi" id="tkk-pZ-RMY"/>
                        <outlet property="view2" destination="sFn-mh-Oiq" id="Flm-0h-MPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIj-iK-iGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-930"/>
        </scene>
        <!--The Map-->
        <scene sceneID="AHa-GH-caC">
            <objects>
                <viewController id="ITH-v5-Z0O" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5z-FS-GqT"/>
                        <viewControllerLayoutGuide type="bottom" id="72N-v1-3Uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pN-Ov-imJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="We8-aj-lhF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72N-v1-3Uu" firstAttribute="top" secondItem="We8-aj-lhF" secondAttribute="bottom" id="1rJ-ee-k4y"/>
                            <constraint firstAttribute="trailing" secondItem="We8-aj-lhF" secondAttribute="trailing" id="FGb-SX-JFQ"/>
                            <constraint firstItem="We8-aj-lhF" firstAttribute="top" secondItem="o5z-FS-GqT" secondAttribute="bottom" id="O4J-Dx-1Qk"/>
                            <constraint firstItem="We8-aj-lhF" firstAttribute="leading" secondItem="2pN-Ov-imJ" secondAttribute="leading" id="wAz-5h-V9U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="KvH-fx-Rcj"/>
                    <navigationItem key="navigationItem" title="The Map" id="O4Q-uS-W9R"/>
                    <connections>
                        <outlet property="mapView" destination="We8-aj-lhF" id="1ro-JX-kCf"/>
                        <segue destination="Plh-i8-Oe6" kind="presentation" identifier="categorySelect" id="fIG-Pd-ZqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUz-w5-Plw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-1191"/>
        </scene>
        <!--Callout View Controller-->
        <scene sceneID="V0L-2U-iM0">
            <objects>
                <viewController storyboardIdentifier="calloutVC" id="Qy1-fy-0g2" customClass="CalloutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOi-P6-vML"/>
                        <viewControllerLayoutGuide type="bottom" id="1yO-lX-qET"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleToFill" id="I9N-SU-Cnt">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-et-ZjP">
                                <rect key="frame" x="16" y="20" width="318" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-9r-304">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-rv-ilY">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3D-tj-TDs">
                                                <rect key="frame" x="284" y="0.0" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description (address or notes)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="au1-6E-Fen">
                                        <rect key="frame" x="0.0" y="40" width="318" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bvC-rh-phm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-o6-dqf">
                                        <rect key="frame" x="0.0" y="150" width="318" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-Y2-Wg4">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                                <state key="normal" title="Category"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="38v-6u-GBW">
                                                <rect key="frame" x="228" y="0.0" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-VU-Rof">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Drv"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-nE-LzN">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Shr"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-jp-goa">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Del"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1A-et-ZjP" firstAttribute="leading" secondItem="I9N-SU-Cnt" secondAttribute="leadingMargin" id="Knp-N5-eWR"/>
                            <constraint firstItem="S1A-et-ZjP" firstAttribute="trailing" secondItem="I9N-SU-Cnt" secondAttribute="trailingMargin" id="MD1-2n-V2S"/>
                            <constraint firstItem="1yO-lX-qET" firstAttribute="top" secondItem="S1A-et-ZjP" secondAttribute="bottom" id="MMq-3e-ARy"/>
                            <constraint firstItem="S1A-et-ZjP" firstAttribute="top" secondItem="LOi-P6-vML" secondAttribute="bottom" id="PRd-mp-VYW"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQa-NR-pt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-860"/>
        </scene>
        <!--Callout View Controller-->
        <scene sceneID="qA2-7V-inM">
            <objects>
                <viewController storyboardIdentifier="callout2" id="52y-4S-Pin" customClass="CalloutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQ6-Ug-XAt"/>
                        <viewControllerLayoutGuide type="bottom" id="b86-VO-0zS"/>
                    </layoutGuides>
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="G58-Ot-lKA">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-gH-muY">
                                <rect key="frame" x="26" y="30" width="248" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-gD-wSr">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-FR-4nC">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-V0-2zB">
                                                <rect key="frame" x="214" y="-4" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveSpot" destination="52y-4S-Pin" eventType="touchUpInside" id="bQH-du-hrJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" indicatorStyle="black" text="Description (address or notes)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-Qm-w5V">
                                        <rect key="frame" x="0.0" y="28" width="248" height="100"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.74335675935570478" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-iG-Qa5">
                                        <rect key="frame" x="0.0" y="130" width="248" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="495" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-D4-UpI">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="&lt;no category&gt;"/>
                                                <connections>
                                                    <action selector="popupCategorySelect" destination="52y-4S-Pin" eventType="touchUpInside" id="n4t-UY-HX2"/>
                                                    <segue destination="Plh-i8-Oe6" kind="presentation" identifier="categorySelect" id="Rde-eD-Sf3"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-bq-c1J">
                                                <rect key="frame" x="158" y="0.0" width="90" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-Kz-1Yt">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Drv"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-JQ-heO">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Shr"/>
                                                        <connections>
                                                            <action selector="shareSpot" destination="52y-4S-Pin" eventType="touchUpInside" id="N6j-eJ-Bmi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-im-9JG">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="Del"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b86-VO-0zS" firstAttribute="top" secondItem="NYR-gH-muY" secondAttribute="bottom" constant="10" id="Gbl-kM-X7Q"/>
                            <constraint firstItem="NYR-gH-muY" firstAttribute="top" secondItem="VQ6-Ug-XAt" secondAttribute="bottom" constant="10" id="R2f-jL-qFj"/>
                            <constraint firstItem="NYR-gH-muY" firstAttribute="leading" secondItem="G58-Ot-lKA" secondAttribute="leadingMargin" constant="10" id="fSQ-eF-eZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYR-gH-muY" secondAttribute="trailing" constant="10" id="gk4-dM-U9q"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="categoryButton" destination="cmh-D4-UpI" id="qrs-wk-xHi"/>
                        <outlet property="deleteButton" destination="gcm-im-9JG" id="bn9-VT-WOS"/>
                        <outlet property="descriptionTextView" destination="4mN-Qm-w5V" id="rMC-y6-LbK"/>
                        <outlet property="driveButton" destination="bO1-Kz-1Yt" id="nER-lx-AdM"/>
                        <outlet property="saveButton" destination="h6l-V0-2zB" id="9iv-3r-OJQ"/>
                        <outlet property="shareButton" destination="sdu-JQ-heO" id="AcB-Ms-DsH"/>
                        <outlet property="titleLabel" destination="hG6-FR-4nC" id="kke-lF-jce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hge-U8-su1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-1253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="54u-Gr-n0Q">
            <objects>
                <viewController id="mzS-0D-1cD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDv-Zc-4cF"/>
                        <viewControllerLayoutGuide type="bottom" id="wBp-l6-n26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3Q-eY-mua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-2v-uW4">
                                <rect key="frame" x="20" y="0.0" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-Nh-iO9">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bae-7P-iIo">
                                        <rect key="frame" x="42" y="0.0" width="493" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1X-vC-buU">
                                        <rect key="frame" x="535" y="0.0" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="lastBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-To-67r">
                                <rect key="frame" x="20" y="78" width="560" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he9-vH-pcl">
                                        <rect key="frame" x="0.0" y="29" width="347" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-9N-2oa">
                                        <rect key="frame" x="347" y="0.0" width="171" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-co-5Y0">
                                        <rect key="frame" x="518" y="53" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yDY-2v-uW4" secondAttribute="trailing" id="0YY-Yb-ui5"/>
                            <constraint firstItem="yDY-2v-uW4" firstAttribute="leading" secondItem="z3Q-eY-mua" secondAttribute="leadingMargin" id="QBt-w0-ThW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oWI-To-67r" secondAttribute="trailing" id="i9P-ee-rcK"/>
                            <constraint firstItem="oWI-To-67r" firstAttribute="leading" secondItem="z3Q-eY-mua" secondAttribute="leadingMargin" id="jAc-v2-Zbg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aag-SL-Dof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-836"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="c4f-aY-LZn">
            <objects>
                <tableViewController id="XhI-P7-8GA" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kc3-Kr-fHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="56" id="rry-GO-R1Y">
                                <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rry-GO-R1Y" id="q9p-js-bAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-o6-Wfd">
                                            <rect key="frame" x="63" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jkB-mr-7Rg">
                                            <rect key="frame" x="13" y="8" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="fe5-QC-tZn"/>
                                                <constraint firstAttribute="height" constant="37" id="hLY-7b-ONL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="113" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtY-5J-OHZ">
                                            <rect key="frame" x="63" y="29" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f5D-o6-Wfd" firstAttribute="top" secondItem="jkB-mr-7Rg" secondAttribute="top" id="3jK-c0-x8R"/>
                                        <constraint firstItem="jkB-mr-7Rg" firstAttribute="leading" secondItem="q9p-js-bAZ" secondAttribute="leadingMargin" constant="5" id="I7R-g9-SbB"/>
                                        <constraint firstItem="f5D-o6-Wfd" firstAttribute="leading" secondItem="jkB-mr-7Rg" secondAttribute="trailing" constant="13" id="W0K-7a-uqr"/>
                                        <constraint firstItem="jkB-mr-7Rg" firstAttribute="top" secondItem="q9p-js-bAZ" secondAttribute="topMargin" id="Xj2-td-U4a"/>
                                        <constraint firstItem="f5D-o6-Wfd" firstAttribute="leading" secondItem="KtY-5J-OHZ" secondAttribute="leading" id="pxx-35-bnE"/>
                                        <constraint firstItem="KtY-5J-OHZ" firstAttribute="top" secondItem="f5D-o6-Wfd" secondAttribute="bottom" id="tN8-K3-lHS"/>
                                        <constraint firstItem="f5D-o6-Wfd" firstAttribute="centerY" secondItem="q9p-js-bAZ" secondAttribute="centerY" id="zzu-kv-iaP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zzu-kv-iaP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XhI-P7-8GA" id="yOw-Gh-Roi"/>
                            <outlet property="delegate" destination="XhI-P7-8GA" id="s2l-ED-Fau"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg6-Bg-Mce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-592"/>
        </scene>
        <!--Search-->
        <scene sceneID="zoA-R9-HjJ">
            <objects>
                <viewController id="gTi-nN-PZP" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhs-9j-bgA"/>
                        <viewControllerLayoutGuide type="bottom" id="KE2-Qz-dww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiT-I4-lo0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-Tf-9SK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="enR-Js-nCh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-Bn-hnw">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="googleSuggestCell" textLabel="6LD-kZ-NPZ" style="IBUITableViewCellStyleDefault" id="wPk-Cg-dbR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wPk-Cg-dbR" id="Wl8-S6-AcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6LD-kZ-NPZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedSuggestCell" id="VfK-Mf-xN0">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VfK-Mf-xN0" id="sr4-8C-y6h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spotSaved" translatesAutoresizingMaskIntoConstraints="NO" id="KLP-Ar-ZF9">
                                                    <rect key="frame" x="15" y="0.0" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-0o-Rvs">
                                                    <rect key="frame" x="61" y="7" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTi-nN-PZP" id="tea-5c-VKt"/>
                                    <outlet property="delegate" destination="gTi-nN-PZP" id="G1l-W2-5Qq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqx-Bn-hnw" firstAttribute="top" secondItem="rtR-Tf-9SK" secondAttribute="bottom" id="EYu-ta-sDG"/>
                            <constraint firstItem="wqx-Bn-hnw" firstAttribute="centerX" secondItem="xiT-I4-lo0" secondAttribute="centerX" id="Kt6-Gx-Oyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtR-Tf-9SK" secondAttribute="trailing" constant="-20" id="Ted-kv-caf"/>
                            <constraint firstItem="rtR-Tf-9SK" firstAttribute="leading" secondItem="xiT-I4-lo0" secondAttribute="leadingMargin" constant="-20" id="Win-Rs-AYq"/>
                            <constraint firstItem="rtR-Tf-9SK" firstAttribute="top" secondItem="yhs-9j-bgA" secondAttribute="bottom" id="gQm-We-OBh"/>
                            <constraint firstItem="wqx-Bn-hnw" firstAttribute="width" secondItem="xiT-I4-lo0" secondAttribute="width" id="kk7-ML-JL3"/>
                            <constraint firstItem="KE2-Qz-dww" firstAttribute="top" secondItem="wqx-Bn-hnw" secondAttribute="bottom" id="tbo-2C-g0y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="pGZ-f6-DXV"/>
                    <connections>
                        <outlet property="searchBar" destination="rtR-Tf-9SK" id="Oqd-FD-VeK"/>
                        <outlet property="searchDisplayController" destination="6cf-MO-Xv5" id="87h-St-QWy"/>
                        <outlet property="suggestionsTableView" destination="wqx-Bn-hnw" id="U2M-od-h5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ3-UR-EZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6cf-MO-Xv5">
                    <connections>
                        <outlet property="delegate" destination="gTi-nN-PZP" id="OxI-Yb-BYM"/>
                        <outlet property="searchContentsController" destination="gTi-nN-PZP" id="RXS-C0-T02"/>
                        <outlet property="searchResultsDataSource" destination="gTi-nN-PZP" id="Z8F-91-hsV"/>
                        <outlet property="searchResultsDelegate" destination="gTi-nN-PZP" id="hLU-rY-h1M"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-128" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="17" height="17"/>
        <image name="first" width="30" height="30"/>
        <image name="list" width="17" height="17"/>
        <image name="search" width="17" height="17"/>
        <image name="second" width="30" height="30"/>
        <image name="spotSaved" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rde-eD-Sf3"/>
    </inferredMetricsTieBreakers>
</document>
